# spring-training

./: pom.xml
batch/: pom.xml
batch/src/main/java/ru/mexof/spring/training/batch/: Book.java  BookRowMapper.java  DataMigrationConfig.java  H2Config.java  Main.java
data/: pom.xml
data/src/main/java/ru/mexof/spring/training/data/: Main.java
data/src/main/java/ru/mexof/spring/training/data/infrastructure/: LibraryConsole.java
data/src/main/java/ru/mexof/spring/training/data/services/: LibraryService.java  LibraryServiceException.java
jdbc/: pom.xml
jdbc/src/main/java/ru/mexof/spring/training/jdbc/: Main.java
jdbc/src/main/java/ru/mexof/spring/training/jdbc/infrastructure/: LibraryConsole.java
jdbc/src/main/java/ru/mexof/spring/training/jdbc/services/: IdNotExistException.java  LibraryService.java  LibraryServiceException.java
jpa/: pom.xml
jpa/src/main/java/ru/mexof/spring/training/jpa/: Main.java
jpa/src/main/java/ru/mexof/spring/training/jpa/infrastructure/: LibraryConsole.java
jpa/src/main/java/ru/mexof/spring/training/jpa/services/: IdNotExistException.java  LibraryService.java  LibraryServiceException.java
jpa/src/main/resources/: application.yml
mongo/: pom.xml
mongo/src/main/java/ru/mexof/training/data/mongodb/: Author.java  Book.java  BookRepository.java  Genre.java  LibraryConsole.java  LibraryService.java  Main.java
webflux/: pom.xml
webflux/src/main/java/ru/mexof/spring/training/webflux/: Main.java
webflux/src/main/resources/: application.yml  banner.txt
(+31 files in other folders)
